# test-public-project

./: .gitlab-ci.yml  README.md  codeExample.md  pom.xml
documentation/: documentation.md
documentation/documentation/: class_diagram.json
openapi/: openapi.yml
